portal = Pers::Portal.find_by_name("ClearCATS")
 => #<Pers::Portal portal: "ClearCATS", description: "ClearCATS", summary: nil, parent_portal: nil, key: nil> 

portal.groups
 => [#<Pers::Group group_name: "Admin", group_description: "Administrator", portal: "ClearCATS", summary: nil>, #<Pers::Group group_name: "Faculty", group_description: "Faculty Member", portal: "ClearCATS", summary: nil>] 

portal.affiliates
 => [#<Pers::Affiliate affiliate_id: #<BigDecimal:1037fa590,'0.555E3',9(18)>, parent_id: #<BigDecimal:1037fa3b0,'0.557E3',9(18)>, institution_id: #<BigDecimal:1037fa310,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: #<BigDecimal:1037fa108,'0.555E3',9(18)>, pru_parent_id: #<BigDecimal:1037fa068,'0.557E3',9(18)>, pru_campus: "Chicago", name_full: "NUCATS", name_sort: "Medical Sch./NUCATS", name_abbrev: "NUCATS", pru_status: "Active", description: "From NUORISN.SPROJ_vPRU", entered_id: #<BigDecimal:1037f9de8,'0.5379E4',9(18)>, entered_ip: "192.168.1.221", entered_date: "2006-05-12 12:31:11", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f91e0,'0.4619E4',9(18)>, parent_id: #<BigDecimal:1037f9140,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f9000,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Center for Education and Career Development", name_sort: "Medical Sch./NUCATS/CECD", name_abbrev: "CECD", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:35:39", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f89c0,'0.462E4',9(18)>, parent_id: #<BigDecimal:1037f8920,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f8880,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Center for Clinical Research", name_sort: "Medical Sch./NUCATS/CRC", name_abbrev: "CRC", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:37:19", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f8240,'0.4621E4',9(18)>, parent_id: #<BigDecimal:1037f81a0,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f8100,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Center for Translational Innovation", name_sort: "Medical Sch./NUCATS/CTI", name_abbrev: "CTI", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:39:19", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f7ac0,'0.4622E4',9(18)>, parent_id: #<BigDecimal:1037f7a20,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f7980,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Community Engaged Research Center", name_sort: "Medical Sch./NUCATS/CERC", name_abbrev: "CERC", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:40:58", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f7340,'0.4623E4',9(18)>, parent_id: #<BigDecimal:1037f72a0,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f7200,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Biomedical Informatics Center", name_sort: "Medical Sch./NUCATS/NUBIC", name_abbrev: "NUBIC", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:41:56", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f6bc0,'0.4624E4',9(18)>, parent_id: #<BigDecimal:1037f6b20,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f6a80,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Research Team Support Program", name_sort: "Medical Sch./NUCATS/RTC", name_abbrev: "RTC", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:43:45", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>, #<Pers::Affiliate affiliate_id: #<BigDecimal:1037f6440,'0.4626E4',9(18)>, parent_id: #<BigDecimal:1037f63a0,'0.555E3',9(18)>, institution_id: #<BigDecimal:1037f6300,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Tracking and Evaluation Program", name_sort: "Medical Sch./NUCATS/T and E", name_abbrev: "T and E", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:45:09", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil>] 

portal.affiliates.size
 => 8 

portal.affiliates.map {|a| a.name_full }
 => ["NUCATS", "Center for Education and Career Development", "Center for Clinical Research", "Center for Translational Innovation", "Community Engaged Research Center", "Biomedical Informatics Center", "Research Team Support Program", "Tracking and Evaluation Program"] 

pf = Pers::Person.find_by_username_and_password('pfr957', '84bunny!')

ree-1.8.7-2010.01 > Bcsec.authority
 => #<Bcsec::Authorities::Composite:0x103692f18 @config=#<Bcsec::Configuration:0x101041238 @composite_authority=#<Bcsec::Authorities::Composite:0x103692f18 ...>, parameter_groups{:netid=>{:"ldap-servers"=>["registry.northwestern.edu"]}, :policy=>{:"lockout-attempts"=>5, :"lockout-duration-seconds"=>600}, :pers=>{:activerecord=>{:username=>"cc_pers", :database=>"//192.168.1.130:1521/XE", :adapter=>"oracle_enhanced", :password=>"all_willie"}, :jdbc=>{:driver=>"oracle.jdbc.OracleDriver"}, :password=>"all_willie", :user=>"cc_pers"}, :cas=>{:cas_base_url=>"http://localhost/cas", :proxy_callback_url=>"http://localhost/cas-callback/cas_proxy_callback/receive_pgt", :proxy_retrieval_url=>"http://localhost/cas-callback/cas_proxy_callback/retrieve_pgt"}}, logger#<ActiveSupport::BufferedLogger:0x10225f4d8 @buffer={}, @level=0, @log=#<File:/Users/paulfriedman/work/clearcats/log/development.log>, guard#<Mutex:0x10224cb08, @auto_flushing=1>, portal:ClearCATS, ui_mode:form, api_modes[], authorities[#<Bcsec::Authorities::Pers:0x103c0c1b0 @config=#<Bcsec::Configuration:0x101041238 ...>] 

Bcsec.configuration
 => #<Bcsec::Configuration:0x101041238 @composite_authority=#<Bcsec::Authorities::Composite:0x103692f18 @config=#<Bcsec::Configuration:0x101041238 ...>, parameter_groups{:netid=>{:"ldap-servers"=>["registry.northwestern.edu"]}, :policy=>{:"lockout-attempts"=>5, :"lockout-duration-seconds"=>600}, :pers=>{:activerecord=>{:username=>"cc_pers", :database=>"//192.168.1.130:1521/XE", :adapter=>"oracle_enhanced", :password=>"all_willie"}, :jdbc=>{:driver=>"oracle.jdbc.OracleDriver"}, :password=>"all_willie", :user=>"cc_pers"}, :cas=>{:cas_base_url=>"http://localhost/cas", :proxy_callback_url=>"http://localhost/cas-callback/cas_proxy_callback/receive_pgt", :proxy_retrieval_url=>"http://localhost/cas-callback/cas_proxy_callback/retrieve_pgt"}}, logger#<ActiveSupport::BufferedLogger:0x10225f4d8 @buffer={}, @level=0, @log=#<File:/Users/paulfriedman/work/clearcats/log/development.log>, guard#<Mutex:0x10224cb08, @auto_flushing=1>, portal:ClearCATS, ui_mode:form, api_modes[], authorities[#<Bcsec::Authorities::Pers:0x103c0c1b0 @config=#<Bcsec::Configuration:0x101041238 ...>] 


pf = pf.to_user
 => #<Bcsec::User:0x103584fe0 @business_phone=nil, @first_name="Paul", @country=nil, @title="Systems Analyst/Programmer Senior", @city=nil, @email="p-friedman@northwestern.edu", @last_name="Friedman", @portals=[:Bioinformatics, :ClearCATS, :FRB, :SQLSubmit], @personnel_id=#<BigDecimal:1036d8c98,'0.61823E5',9(18)>, statenil, faxnil, middle_namenil, nu_employee_id-1, username"pfr957" 

Bcsec.authority.amplify!(pf)
 => #<Bcsec::User:0x103584fe0 @business_phone=nil, @first_name="Paul", @gms={:ClearCATS=>[#<Bcsec::GroupMembership:0x1034a7848 @affiliate_ids=[#<BigDecimal:1034b94a8,'0.555E3',9(18)>], group#<Bcsec::Group:0x1034d8a60 @parent=nil, @name="Admin", @childrenHash={}, @children=[], @content=nil>]}, addressnil, countrynil, title"Systems Analyst/Programmer Senior", citynil, email"p-friedman@northwestern.edu", last_name"Friedman", portals[:Bioinformatics, :ClearCATS, :FRB, :SQLSubmit], personnel_id#<BigDecimal:1036d8c98,'0.61823E5',9(18), @state=nil, @fax=nil, @middle_name=nil, @default_portal=:ClearCATS, @nu_employee_id=-1, @username="pfr957"> 

pf.group_memberships
 => [#<Bcsec::GroupMembership:0x1034a7848 @affiliate_ids=[#<BigDecimal:1034b94a8,'0.555E3',9(18)>], group#<Bcsec::Group:0x1034d8a60 @parent=nil, @name="Admin", @childrenHash={}, @children=[], @content=nil>] 

gm = pf.group_memberships.first
 => #<Bcsec::GroupMembership:0x1034a7848 @affiliate_ids=[#<BigDecimal:1034b94a8,'0.555E3',9(18)>], group#<Bcsec::Group:0x1034d8a60 @parent=nil, @name="Admin", @childrenHash={}, @children=[], @content=nil> 

gm.affiliate_ids.first.to_i
 => 555 

nucats = Pers::Affiliate.find(555)
 => #<Pers::Affiliate affiliate_id: #<BigDecimal:103460e70,'0.555E3',9(18)>, parent_id: #<BigDecimal:103460dd0,'0.557E3',9(18)>, institution_id: #<BigDecimal:103460d30,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: #<BigDecimal:103460c90,'0.555E3',9(18)>, pru_parent_id: #<BigDecimal:103460bf0,'0.557E3',9(18)>, pru_campus: "Chicago", name_full: "NUCATS", name_sort: "Medical Sch./NUCATS", name_abbrev: "NUCATS", pru_status: "Active", description: "From NUORISN.SPROJ_vPRU", entered_id: #<BigDecimal:103460a60,'0.5379E4',9(18)>, entered_ip: "192.168.1.221", entered_date: "2006-05-12 12:31:11", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil> 

cecd = Pers::Affiliate.find_by_name_abbrev("CECD")
 => #<Pers::Affiliate affiliate_id: #<BigDecimal:10343f220,'0.4619E4',9(18)>, parent_id: #<BigDecimal:10343f180,'0.555E3',9(18)>, institution_id: #<BigDecimal:10343f0e0,'0.1008E4',9(18)>, hr_dept_code: nil, pru_id: nil, pru_parent_id: nil, pru_campus: "Chicago", name_full: "Center for Education and Career Development", name_sort: "Medical Sch./NUCATS/CECD", name_abbrev: "CECD", pru_status: nil, description: nil, entered_id: nil, entered_ip: nil, entered_date: "2010-08-10 16:35:39", changed_id: nil, changed_ip: nil, changed_date: nil, deleted_id: nil, deleted_ip: nil, deleted_date: nil> 


cc = Pers::Portal.find_by_name(Bcsec.configuration.portal.to_s)
 => #<Pers::Portal portal: "ClearCATS", description: "ClearCATS", summary: nil, parent_portal: nil, key: nil> 
ree-1.8.7-2010.01 > 



# user login
require 'rubygems'
require 'bcdatabase'
Bcdatabase.load[:pstage, :clearcats]

