~:ssh pfr957@cas.nubic.northwestern.edu
pfr957@cas.nubic.northwestern.edu's password: 

[pfr957@cas ~]$ grep clearcats /var/log/casserver.log > ~/clearcats-cas.log

~:scp pfr957@cas.nubic.northwestern.edu:clearcats-cas.log clearcats-cas.log


~/work/cc:./script/console 

ree-1.8.7-2010.02 > logfilepath = "#{Rails.root}/log/clearcats-cas.log"
 => "/Users/paulfriedman/work/clearcats/log/clearcats-cas.log" 

ree-1.8.7-2010.02 > usernames = CasLogReader.extract_usernames(logfilepath)
ree-1.8.7-2010.02 > usernames.uniq.sort
